affine==2.3.0
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
flake8==4.0.1
Flask==2.0.2
geographiclib==1.52
geopy==2.2.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mccabe==0.6.1
numpy==1.22.2
pandas==1.4.0
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
rasterio==1.2.10
requests==2.27.1
six==1.16.0
snuggs==1.4.7
urllib3==1.26.8
Werkzeug==2.0.3
